SENDGRID_API_KEY=**sendgrid api key**
APP_URL=http://**server host name**
PARSE_HOST=**domain part which receives mails**
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
TO=**recipient@domain.com**
FROM=**your.address@domain.com**
